{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "~assets/*": ["./src/assets/*"],
      "~pages/*": ["./src/pages/*"],
      "~widgets/*": ["./src/widgets/*"],
      "~shared/*": ["./src/shared/*"],
      "~entities/*": ["./src/entities/*"],
      "~features/*": ["./src/features/*"],
      "~processes/*": ["./src/processes/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
